{
  "name": "mantenimiento-backend",
  "version": "0.1.0",
  "description": "Backend NestJS para el MVP de gestión de hallazgos e informes de mantenimiento",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.3",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "dotenv": "^16.6.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  }
}
